# javalibexport

./: README.md  build.gradle  settings.gradle
setup/: license.txt  setup.nsi
src/main/java/javalibexport/: JavaLibExport.java  SimpleModel.java
src/test/java/javalibexport/: JavaLibExportTest.java
